{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lane_entry",
      "type": "text",
      "x": 100,
      "y": 40,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "ENTRY GATE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTRY GATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lane_events",
      "type": "text",
      "x": 100,
      "y": 520,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "EVENT ACTIVATION",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT ACTIVATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lane_depth",
      "type": "text",
      "x": 100,
      "y": 1000,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2980b9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "DISCOVERY  /  HOST  /  PROGRESS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISCOVERY  /  HOST  /  PROGRESS",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "frame_calibrator",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdf2e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_calibrator"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "title_calibrator",
      "type": "text",
      "x": 120,
      "y": 120,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g_calibrator"],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "CALIBRATOR",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CALIBRATOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub_calibrator",
      "type": "text",
      "x": 120,
      "y": 150,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8e6d6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["g_calibrator"],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Vibe-check slides\nEnter OULM flow CTA",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vibe-check slides\nEnter OULM flow CTA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wireframe_cal_dots",
      "type": "line",
      "x": 160,
      "y": 380,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8e6d6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": ["g_calibrator"],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wireframe_cal_btn",
      "type": "rectangle",
      "x": 140,
      "y": 400,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": ["g_calibrator"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ann_cal_sf",
      "type": "text",
      "x": 115,
      "y": 470,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "[SF] Soft friction",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[SF] Soft friction",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "frame_guide",
      "type": "rectangle",
      "x": 380,
      "y": 100,
      "width": 200,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdf2e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_guide"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "title_guide",
      "type": "text",
      "x": 400,
      "y": 120,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g_guide"],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "GUIDE",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUIDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub_guide",
      "type": "text",
      "x": 400,
      "y": 150,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8e6d6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["g_guide"],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "How OULM works\nWho/What/Where table\nHandshake code form",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How OULM works\nWho/What/Where table\nHandshake code form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wireframe_guide_rows",
      "type": "line",
      "x": 400,
      "y": 260,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8e6d6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": ["g_guide"],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [160, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ann_guide_tc",
      "type": "text",
      "x": 400,
      "y": 470,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "[TC] Trust cue",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[TC] Trust cue",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "frame_homebase",
      "type": "rectangle",
      "x": 660,
      "y": 100,
      "width": 200,
      "height": 360,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "#f5e6d3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_homebase"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "title_homebase",
      "type": "text",
      "x": 680,
      "y": 115,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g_homebase"],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "HOMEBASE",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOMEBASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub_homebase",
      "type": "text",
      "x": 680,
      "y": 145,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#8e6d6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["g_homebase"],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Hub / Brand anchor\nPillar nav strip\nFeatured events\nVenues carousel\nPathways teaser",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub / Brand anchor\nPillar nav strip\nFeatured events\nVenues carousel\nPathways teaser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wireframe_home_nav",
      "type": "rectangle",
      "x": 680,
      "y": 245,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": ["g_homebase"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wireframe_home_nav_text",
      "type": "text",
      "x": 685,
      "y": 248,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": ["g_homebase"],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Events  Map  Host  Progress",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events  Map  Host  Progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ann_home_lc",
      "type": "text",
      "x": 680,
      "y": 470,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2980b9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "[LC] Locality cue",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[LC] Locality cue",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "frame_events",
      "type": "rectangle",
      "x": 100,
      "y": 560,
      "width": 200,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdf2e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_events"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "title_events",
      "type": "text",
      "x": 120,
      "y": 580,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g_events"],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "EVENTS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub_events",
      "type": "text",
      "x": 120,
      "y": 610,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8e6d6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["g_events"],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Filter pills\nEvent cards\nSearch",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter pills\nEvent cards\nSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "frame_detail",
      "type": "rectangle",
      "x": 380,
      "y": 560,
      "width": 200,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdf2e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_detail"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1050,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "title_detail",
      "type": "text",
      "x": 400,
      "y": 580,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g_detail"],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "EVENT DETAIL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT DETAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub_detail",
      "type": "text",
      "x": 400,
      "y": 610,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8e6d6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["g_detail"],
      "frameId": null,
      "roundness": null,
      "seed": 1052,
      "version": 1,
      "versionNonce": 2052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Full event info\nSocial proof + FAQ\nDual CTA",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full event info\nSocial proof + FAQ\nDual CTA",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "frame_rsvp",
      "type": "rectangle",
      "x": 660,
      "y": 560,
      "width": 200,
      "height": 360,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_rsvp"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1060,
      "version": 1,
      "versionNonce": 2060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "title_rsvp",
      "type": "text",
      "x": 680,
      "y": 580,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g_rsvp"],
      "frameId": null,
      "roundness": null,
      "seed": 1061,
      "version": 1,
      "versionNonce": 2061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "RSVP",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RSVP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub_rsvp",
      "type": "text",
      "x": 680,
      "y": 610,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8e6d6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["g_rsvp"],
      "frameId": null,
      "roundness": null,
      "seed": 1062,
      "version": 1,
      "versionNonce": 2062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Intent chips\nGuest count\nArrival note\nSoft account choices",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intent chips\nGuest count\nArrival note\nSoft account choices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ann_rsvp_sf",
      "type": "text",
      "x": 680,
      "y": 930,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063,
      "version": 1,
      "versionNonce": 2063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "[SF] Soft friction",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[SF] Soft friction",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "frame_onboarding",
      "type": "rectangle",
      "x": 940,
      "y": 560,
      "width": 200,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdf2e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_onboarding"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1070,
      "version": 1,
      "versionNonce": 2070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "title_onboarding",
      "type": "text",
      "x": 960,
      "y": 580,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g_onboarding"],
      "frameId": null,
      "roundness": null,
      "seed": 1071,
      "version": 1,
      "versionNonce": 2071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "ONBOARDING",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ONBOARDING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub_onboarding",
      "type": "text",
      "x": 960,
      "y": 610,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8e6d6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["g_onboarding"],
      "frameId": null,
      "roundness": null,
      "seed": 1072,
      "version": 1,
      "versionNonce": 2072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Quick-pick clouds\nSuggested circles",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick-pick clouds\nSuggested circles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ann_onb_pi",
      "type": "text",
      "x": 960,
      "y": 930,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073,
      "version": 1,
      "versionNonce": 2073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "[PI] Post-RSVP identity",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[PI] Post-RSVP identity",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "frame_map",
      "type": "rectangle",
      "x": 100,
      "y": 1040,
      "width": 200,
      "height": 360,
      "angle": 0,
      "strokeColor": "#2980b9",
      "backgroundColor": "#eaf2f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_map"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1080,
      "version": 1,
      "versionNonce": 2080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "title_map",
      "type": "text",
      "x": 120,
      "y": 1060,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2980b9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g_map"],
      "frameId": null,
      "roundness": null,
      "seed": 1081,
      "version": 1,
      "versionNonce": 2081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "MAP",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub_map",
      "type": "text",
      "x": 120,
      "y": 1090,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8e6d6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["g_map"],
      "frameId": null,
      "roundness": null,
      "seed": 1082,
      "version": 1,
      "versionNonce": 2082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Leaflet county map\nHQ highlighted\nVenue modals\nEvent link-out",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaflet county map\nHQ highlighted\nVenue modals\nEvent link-out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wireframe_map_circle",
      "type": "ellipse",
      "x": 140,
      "y": 1200,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2980b9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": ["g_map"],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1083,
      "version": 1,
      "versionNonce": 2083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },

    {
      "id": "frame_host",
      "type": "rectangle",
      "x": 380,
      "y": 1040,
      "width": 200,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdf2e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_host"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1090,
      "version": 1,
      "versionNonce": 2090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "title_host",
      "type": "text",
      "x": 400,
      "y": 1060,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g_host"],
      "frameId": null,
      "roundness": null,
      "seed": 1091,
      "version": 1,
      "versionNonce": 2091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "HOST",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub_host",
      "type": "text",
      "x": 400,
      "y": 1090,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8e6d6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["g_host"],
      "frameId": null,
      "roundness": null,
      "seed": 1092,
      "version": 1,
      "versionNonce": 2092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Host overview\nIntentional friction\nLock state (pre-handshake)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host overview\nIntentional friction\nLock state (pre-handshake)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wireframe_host_lock",
      "type": "diamond",
      "x": 445,
      "y": 1250,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": ["g_host"],
      "frameId": null,
      "roundness": null,
      "seed": 1093,
      "version": 1,
      "versionNonce": 2093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },

    {
      "id": "frame_booking",
      "type": "rectangle",
      "x": 660,
      "y": 1040,
      "width": 200,
      "height": 360,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_booking"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1100,
      "version": 1,
      "versionNonce": 2100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "title_booking",
      "type": "text",
      "x": 680,
      "y": 1060,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g_booking"],
      "frameId": null,
      "roundness": null,
      "seed": 1101,
      "version": 1,
      "versionNonce": 2101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "BOOKING",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOOKING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub_booking",
      "type": "text",
      "x": 680,
      "y": 1090,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8e6d6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["g_booking"],
      "frameId": null,
      "roundness": null,
      "seed": 1102,
      "version": 1,
      "versionNonce": 2102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "4-step wizard\n1. Type  2. DateTime\n3. Venue  4. Details\nReview + Pending",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4-step wizard\n1. Type  2. DateTime\n3. Venue  4. Details\nReview + Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wireframe_book_stepper",
      "type": "line",
      "x": 695,
      "y": 1200,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": ["g_booking"],
      "frameId": null,
      "roundness": null,
      "seed": 1103,
      "version": 1,
      "versionNonce": 2103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0], [80, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "frame_progress",
      "type": "rectangle",
      "x": 940,
      "y": 1040,
      "width": 200,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdf2e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_progress"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1110,
      "version": 1,
      "versionNonce": 2110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "title_progress",
      "type": "text",
      "x": 960,
      "y": 1060,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g_progress"],
      "frameId": null,
      "roundness": null,
      "seed": 1111,
      "version": 1,
      "versionNonce": 2111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "PROGRESS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROGRESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub_progress",
      "type": "text",
      "x": 960,
      "y": 1090,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8e6d6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["g_progress"],
      "frameId": null,
      "roundness": null,
      "seed": 1112,
      "version": 1,
      "versionNonce": 2112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Presence points\nHost points\nVerified hours\nExternal proof scaffold",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presence points\nHost points\nVerified hours\nExternal proof scaffold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ann_prog_es",
      "type": "text",
      "x": 960,
      "y": 1410,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113,
      "version": 1,
      "versionNonce": 2113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "[ES] Exportable state",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ES] Exportable state",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "frame_partners",
      "type": "rectangle",
      "x": 1220,
      "y": 1040,
      "width": 200,
      "height": 360,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#e8f8f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_partners"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1120,
      "version": 1,
      "versionNonce": 2120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "title_partners",
      "type": "text",
      "x": 1240,
      "y": 1060,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g_partners"],
      "frameId": null,
      "roundness": null,
      "seed": 1121,
      "version": 1,
      "versionNonce": 2121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "PARTNERS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARTNERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub_partners",
      "type": "text",
      "x": 1240,
      "y": 1090,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8e6d6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["g_partners"],
      "frameId": null,
      "roundness": null,
      "seed": 1122,
      "version": 1,
      "versionNonce": 2122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Pathway cards\nExternal resource links\nThree.js scene",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pathway cards\nExternal resource links\nThree.js scene",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_cal_guide",
      "type": "arrow",
      "x": 300,
      "y": 280,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1200,
      "version": 1,
      "versionNonce": 2200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_guide_home",
      "type": "arrow",
      "x": 580,
      "y": 280,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1201,
      "version": 1,
      "versionNonce": 2201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow_events_detail",
      "type": "arrow",
      "x": 300,
      "y": 740,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1202,
      "version": 1,
      "versionNonce": 2202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_detail_rsvp",
      "type": "arrow",
      "x": 580,
      "y": 740,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1203,
      "version": 1,
      "versionNonce": 2203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_rsvp_onb",
      "type": "arrow",
      "x": 860,
      "y": 740,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1204,
      "version": 1,
      "versionNonce": 2204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow_host_booking",
      "type": "arrow",
      "x": 580,
      "y": 1220,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1205,
      "version": 1,
      "versionNonce": 2205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_progress_partners",
      "type": "arrow",
      "x": 1140,
      "y": 1220,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1206,
      "version": 1,
      "versionNonce": 2206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow_home_events",
      "type": "arrow",
      "x": 710,
      "y": 460,
      "width": 510,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1210,
      "version": 1,
      "versionNonce": 2210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-510, 100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_home_map",
      "type": "arrow",
      "x": 730,
      "y": 460,
      "width": 530,
      "height": 580,
      "angle": 0,
      "strokeColor": "#2980b9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1211,
      "version": 1,
      "versionNonce": 2211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-530, 580]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_home_host",
      "type": "arrow",
      "x": 760,
      "y": 460,
      "width": 280,
      "height": 580,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1212,
      "version": 1,
      "versionNonce": 2212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-280, 580]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_home_progress",
      "type": "arrow",
      "x": 790,
      "y": 460,
      "width": 250,
      "height": 580,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1213,
      "version": 1,
      "versionNonce": 2213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [250, 580]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "board_title",
      "type": "text",
      "x": 100,
      "y": -30,
      "width": 800,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300,
      "version": 1,
      "versionNonce": 2300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "OULM by One YMCA — Lo-Fi Screen Frame Flow",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OULM by One YMCA — Lo-Fi Screen Frame Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "legend_title",
      "type": "text",
      "x": 100,
      "y": 1460,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310,
      "version": 1,
      "versionNonce": 2310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "ANNOTATION KEY",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANNOTATION KEY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_sf",
      "type": "text",
      "x": 100,
      "y": 1490,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311,
      "version": 1,
      "versionNonce": 2311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "[SF] Soft friction — intentional pacing, not frustration",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[SF] Soft friction — intentional pacing, not frustration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_tc",
      "type": "text",
      "x": 100,
      "y": 1510,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312,
      "version": 1,
      "versionNonce": 2312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "[TC] Trust cue — transparency before action",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[TC] Trust cue — transparency before action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_lc",
      "type": "text",
      "x": 100,
      "y": 1530,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2980b9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313,
      "version": 1,
      "versionNonce": 2313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "[LC] Locality cue — digital anchored to physical place",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[LC] Locality cue — digital anchored to physical place",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_pi",
      "type": "text",
      "x": 100,
      "y": 1550,
      "width": 350,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1314,
      "version": 1,
      "versionNonce": 2314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "[PI] Post-RSVP identity — shaping after commitment intent",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[PI] Post-RSVP identity — shaping after commitment intent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_es",
      "type": "text",
      "x": 100,
      "y": 1570,
      "width": 350,
      "height": 16,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315,
      "version": 1,
      "versionNonce": 2315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "[ES] Exportable state — localStorage downloadable as JSON",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ES] Exportable state — localStorage downloadable as JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_label_entry",
      "type": "text",
      "x": 310,
      "y": 260,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8e6d6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400,
      "version": 1,
      "versionNonce": 2400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "learn more",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "learn more",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_label_enter",
      "type": "text",
      "x": 590,
      "y": 260,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8e6d6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401,
      "version": 1,
      "versionNonce": 2401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "enter flow",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_label_rsvp",
      "type": "text",
      "x": 590,
      "y": 722,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8e6d6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402,
      "version": 1,
      "versionNonce": 2402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "soft RSVP",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soft RSVP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_label_handshake",
      "type": "text",
      "x": 590,
      "y": 1202,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8e6d6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403,
      "version": 1,
      "versionNonce": 2403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "handshake",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handshake",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
